import java.util.Arrays;

class WiggleSort {

    public static int[] swap(int[] arr, int i, int j){
        int tmp = arr[j];
        arr[j] = arr[i];
        arr[i] = tmp;
        return arr;
    }
    public static int[] sort(int[] arr){
        if(arr.length <= 1)
            return arr;
        for(int i=1;i<arr.length;i++){
            if(i%2 == 0){
                if(arr[i] > arr[i-1])
                    swap(arr, i, i-1);
            }
            else{
                if(arr[i] < arr[i-1])
                    swap(arr, i, i-1);
            }
        }

        return arr;
    }

    public static void main(String[] args) {
        int[] arr = {3,5,2,1,6,4};
        System.out.println(Arrays.toString(WiggleSort.sort(arr)));
    }
}